<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>opendescent</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./composent/Fondbois.css">
    <script src="composent.js"></script>    
    <style> 
    
    .button {
     display: inline-block;
     padding: 10px 20px;
     background-color: #fe7000;
     color: #fff;
     text-decoration: none;
     border: none;
     border-radius: 5px;
     transition: background-color 0.3s;
                }

    .button:hover {
    background-color: #ff8400;
                }

    .team-card {
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        text-align: center;
        background-color: #898989d0;
    }
    
    .team-card h2 {
        font-weight: bold;
        color: #000000;
    }

    .team-card p {
        font-size: 16px;
        margin: 10px 0;
    }

    .team-card button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .team-card button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <header>
        <div id="navbar-container"></div>
    </header>
    <br><br>
    <main>
        <div id="equipeListContainer"></div>
        <br>
        <a href="./inscription.html"><button class="button btn-primary">Retour</button></a><br><br><br>
    </main>
    <footer>
        <div id="footerContainer"></div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const equipeListContainer = document.getElementById('equipeListContainer');
    
            function getTeams() {
                fetch('/equipe', { method: 'GET' })
                .then((response) => response.json())
                .then((data) => {
                    data.forEach((team) => {
                        const teamCard = document.createElement('div');
                        teamCard.classList.add('team-card');
    
                        const teamName = document.createElement('h2');
                        teamName.textContent = team.nom_de_team;
    
                        const teamDescription = document.createElement('p');
                        teamDescription.textContent = team.description;
    
                        const selectButton = document.createElement('button');
                        selectButton.textContent = 'Sélectionner';
    
                        teamCard.appendChild(teamName);
                        teamCard.appendChild(teamDescription);
                        teamCard.appendChild(selectButton);
    
                        equipeListContainer.appendChild(teamCard);
                    });
                })
                .catch((error) => {
                    console.error('Erreur lors de la récupération des équipes : ' + error);
                });
    
            }
    
            // Appel de la fonction pour récupérer et afficher les équipes
            getTeams();
        });
    </script>
        
</body>
</html>
