<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>opendescent</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./composent/TaverneBackground.css">
    <script src="javascript.js"></script>
    <style>
        /* Style du formulaire */
        #login-form {
    background-color: #89898980;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #000000;
    }
    
    /* Style du texte "Bienvenue" */
    #welcome-text {
        color: #000000;
    }
    
    /* Style des étiquettes */
    #username-label, #password-label {
        color: #000000;
    }
    
    /* Style des champs de saisie */
    #username, #password {
        background-color: #ffffffcb;
        border: 2px solid #000000;
    }
    
    /* Style des boutons */
    #login-button {
        background-color: #009688;
        color: #fff;
        margin-right: 10px;
    }

    #signup-button {
        background-color: #333;
        color: #fff;
        margin-right: 10px;
    }


    </style>
</head>
<body>
    <header>
        <div id="navbar-container"></div>
    </header>
    <br><br>
    <main>
        <!-- Formulaire de connexion au milieu de la page -->
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 offset-md-4" id="login-form">
                    <h2 id="welcome-text">Bienvenue</h2>
                    <form>
                        <div class="mb-3">
                            <label for="username" class="form-label" id="username-label">Équipe</label>
                            <input type="text" class="form-control" id="username" placeholder="Entrez le nom de votre équipe">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label" id="password-label">Pseudo</label>
                            <input type="password" class="form-control" id="password" placeholder="Entrez votre pseudo">
                        </div>
                        <button type="submit" class="btn btn-primary" id="login-button">Connexion</button>
                        <button type="button" class="btn btn-secondary" id="signup-button">S'inscrire</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footerContainer"></div>
    </footer>
</body>
</html>
