<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>opendescent</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap -->
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./composent/TaverneBackground.css">
    <script src="composent.js"></script>    
</head>
<body>
    <header>
        <div id="navbar-container"></div>
    </header>
    <br><br>
    <main>
<h1>choix du personnage !</h1>
<a href= "./inscription.html"><button class=button btn-primary>Retour</button></a><br>
    </main>
    <footer>
        <div id="footerContainer"></div>
    </footer>
    <style>
        .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #fe7000;
                color: #fff;
                text-decoration: none;
                border: none;
                border-radius: 5px;
            }
            .rules-container {
                background-color: #f4f4f4; /* Couleur de fond de votre choix */
                padding: 20px; /* Ajoutez de la marge intérieure pour espacer le texte du bord du conteneur */
            }
            </style>
</body>
</html>
